# osg3-kelompok-8

./: README.md
app/: build.gradle
app/src/androidTest/java/id/eudeka/delapan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/eudeka/delapan/: BaseApplication.java  IncidentInjection.java  MainActivity.java
app/src/main/java/id/eudeka/delapan/adapter/: IncidentAdapter.java
app/src/main/java/id/eudeka/delapan/data/: IncidentDataSource.java  IncidentRepository.java  LocationsDataSource.java  LocationsRepository.java
app/src/main/java/id/eudeka/delapan/data/local/: BikeWiseDataBase.java  IncidentDao.java  IncidentLocalDataSource.java  LocationDao.java  LocationLocalDataSource.java
app/src/main/java/id/eudeka/delapan/data/remote/: ApiClient.java  ApiInterface.java  IncidentRemoteDataSource.java  LocationsRemoteDataSource.java
app/src/main/java/id/eudeka/delapan/listener/: ItemClickRecyclerView.java
app/src/main/java/id/eudeka/delapan/model/: Features.java  Geometry.java  Incident.java  Incidents.java  Locations.java  Media.java  Properties.java
app/src/main/java/id/eudeka/delapan/model/entity/: IncidentTable.java
app/src/main/java/id/eudeka/delapan/model/incident/: Incident.java  IncidentsItem.java  Media.java  Source.java
app/src/main/java/id/eudeka/delapan/model/location/: FeaturesItem.java  Geometry.java  Location.java  Properties.java
app/src/main/java/id/eudeka/delapan/navigator/: IncidentNavigator.java
app/src/main/java/id/eudeka/delapan/util/: DataConverter.java  DataConverters.java
app/src/main/java/id/eudeka/delapan/view/: BookmarkFragment.java  DetailActivity.java  ListFragment.java  MainActivity.java  MapFragment.java
app/src/main/java/id/eudeka/delapan/viewmodel/: ListViewModel.java
app/src/main/res/drawable/: shadow.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  bookmark_incident.xml  item_incident.xml  list_incident.xml  map_incident.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/id/eudeka/delapan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
