<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/list"
        android:enabled="true"
        android:icon="@android:drawable/ic_dialog_dialer"
        android:title="List"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/map"
        android:icon="@android:drawable/ic_dialog_map"
        android:title="Map"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/bookmark"
        android:enabled="true"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="Bookmark"
        app:showAsAction="ifRoom" />
</menu>